.carousel {
  .width-100();
  display: flex;
  justify-content: flex-start;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  transition: all 0.5s;
  flex-shrink: 0;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 25%;
  }
}